<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/flaticon.css">
    <link rel="stylesheet" type="text/css" href="/static/css/grid.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body,
    html {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/static/img/back.jpeg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        color: #555;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 20px;
        text-rendering: optimizeLegibility;
        overflow-x: hidden;
        padding: 30px;
    }

    h1 {
        text-transform: uppercase;
        text-align: center;
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
        font-size: 50px;
        color: #fff;
        padding: 2px auto;
        width: 366px;
        height: 65px;
        letter-spacing: 5px;
        word-spacing: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 2px;
        border: 3px solid #fff;
        margin: 20px auto;
    }

    .team {
        max-width: 800px;
        margin: 0 auto;
    }

    h2 {
        text-transform: uppercase;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 18px;
        letter-spacing: 1px;
        color: #fff;
    }

    h3 {
        text-transform: uppercase;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        letter-spacing: 2px;
        background-color: #dc5e61;
        color: #fff;
        padding: 2px;
        font-weight: 400;
        font-size: 15px;
        height: 25px;
    }

    a {
        color: #fff;
        text-decoration: none;
    }

    footer {
        background: #ccc;
    }

    .box {
        margin-top: 50px;
        text-align: center;
        border: 1px black;
    }

    .box img {
        height: 230px;
        width: 230px;
        border-radius: 50%;
    }

    .io {
        margin-right: 2px;
    }

    .col {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
        background-color: rgba(247, 247, 247, 0.15);
        border-radius: 4px;
    }

    .icons {
        margin-left: -10px;
        text-align: center;
        margin-bottom: 20px;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <title>Team-HWHookUp</title>
</head>

<body>
    <header>
        <h1>The Team</h1>
    </header>
    <section class="section-cities"><br>
        <div class="team">
            <div class="col span-1-of-2">
                <div class="box">
                    <img src="/static/img/milli.jpg"> 
                </div>
                <br>
                <h2>Sulagna Sinha</h2>
                <br>
                <h3>UI/UX/Frontend</h3>
                <br>
                <div class="icons">
                    <a href="https://www.facebook.com/sulagnasinha" target="blank"><i class="flaticon-facebook-logo-button io "></i></a>
                    <br>
                </div>
            </div>
            <div class="col span-1-of-2">
                <div class="box">
                    <img src="/static/img/sid.jpg"> 
                </div>
                <br>
                <h2>Siddhant Anand</h2>
                <br>
                <h3>Backend Developer</h3>
                <br>
                <div class="icons">
                    <a href="https://www.facebook.com/siddhant.anand.777" target="blank"><i class="flaticon-facebook-logo-button io "></i></a>
                    <br>
                </div>
            </div>
        </div>
        <div class="team">
            <div class="col span-1-of-2">
                <div class="box">
                    <img src="/static/img/ravi.jpg">
                </div>
                <br>
                <h2>Ravi Kumar Singh</h2>
                <br>
                <h3>Backend Developer</h3>
                <br>
                <div class="icons">
                    <a href="https://www.facebook.com/simplyrks" target="blank"><i class="flaticon-facebook-logo-button io "></i></a>
                    <br>
                </div>
            </div>
            <div class="col span-1-of-2">
                <div class="box">
                    <img src="/static/img/jyoti.jpg">
                </div>
                <br>
                <h2>Jyoti Raj Singh</h2>
                <br>
                <h3>DBA</h3>
                <br>
                <div class="icons">
                    <a href="https://www.facebook.com/rjjyotiraj105" target="blank"><i class="flaticon-facebook-logo-button io "></i></a>
                    <br>
                </div>
            </div>
        </div>
        <div class="team">
            <div class="col span-1-of-2">
                <div class="box">
                    <img src="/static/img/romio.jpg">
                </div>
                <br>
                <h2>Romio Ranjan Sahoo</h2>
                <br>
                <h3>Frontend</h3>
                <br>
                <div class="icons">
                    <a href="https://www.facebook.com/romio.ranjan" target="blank"><i class="flaticon-facebook-logo-button io "></i></a>
                    <br>
                </div>
            </div>
            <div class="col span-1-of-2">
                <div class="box">
                    <img src="/static/img/nish.jpg">
                </div>
                <br>
                <h2>Nishtha Singh</h2>
                <br>
                <h3>UI/UX Developer, DBMS</h3>
                <br>
                <div class="icons">
                    <a href="https://www.facebook.com/nishtha.singh.5074644" target="blank"><i class="flaticon-facebook-logo-button io "></i></a>
                    <br>
                </div>
            </div>
        </div>
    </section>
</body>

</html>


